# platform-user

./: pom.xml
src/main/java/com/nonobank/platformuser/: PlatformUserApplication.java
src/main/java/com/nonobank/platformuser/component/: AfterRunner.java  LdapComponent.java  MyUserException.java  RemoteComponent.java  RepExceptionHandler.java  UrlRoleCache.java
src/main/java/com/nonobank/platformuser/component/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/nonobank/platformuser/conf/: BeanConfig.java  LdapConf.java  RedisConf.java  ResponseCode.java
src/main/java/com/nonobank/platformuser/controller/: RoleController.java  UserInfoController.java
src/main/java/com/nonobank/platformuser/dto/: MongoRepository.java
src/main/java/com/nonobank/platformuser/dto/dao/: SessionDao.java  UserRolesDao.java  UsersDao.java
src/main/java/com/nonobank/platformuser/entity/ldapEntity/: LdapUserEntity.java
src/main/java/com/nonobank/platformuser/entity/mongoEntity/: BaseEntity.java  ConfigsEntity.java  EmailgroupsEntity.java  JirainfosEntity.java  MonitorsEntity.java  PermissionsEntity.java  RequirementsEntity.java  RolepermissionsEntity.java  RolesEntity.java  SessionEntity.java  SessionsEntity.java  StatisticsEntity.java  SystembranchesEntity.java  SystemconfigsEntity.java  SystemsEntity.java  TestenvsEntity.java  TestplansEntity.java  TestreportsEntity.java  UserrolesEntity.java  UsersEntity.java  UserworklogsEntity.java
src/main/java/com/nonobank/platformuser/entity/mysqlEntity/: Role.java  RoleUrlPath.java  User.java  UserFront.java  UserRoles.java
src/main/java/com/nonobank/platformuser/entity/responseEntity/: ResponseCode.java  ResponseEntity.java  ResponseUtil.java
src/main/java/com/nonobank/platformuser/remotecontroller/: RemoteZuul.java
src/main/java/com/nonobank/platformuser/repository/: MongoRepository.java
src/main/java/com/nonobank/platformuser/repository/mysqlRepository/: RoleRepository.java  RoleUrlPathRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/nonobank/platformuser/security/: MyAccessDecisionManager.java  Myfilter.java  UserAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/nonobank/platformuser/service/: RoleService.java  UsersService.java
src/main/java/com/nonobank/platformuser/service/impl/: RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/nonobank/platformuser/utils/: CharsUtil.java  IpAdrressUtil.java  RedisUtil.java  ResponseUtil.java  SecretUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-prod.properties  application-prod.yml  application.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  rebel.xml
src/test/java/com/nonobank/platformuser/db/: DataInitTest.java  LdapTest.java  MongoTest.java  UserServiceTest.java
