server.port=8088
#mongodb配置 目前无用户名密码
spring.data.mongodb.uri=mongodb://192.168.1.20:27017/expressT
#ldap 配置信息
spring.ldap.urls=ldap://192.168.1.200:389
spring.ldap.base=DC=server,DC=nonobank,DC=com
spring.ldap.username=owncloud
spring.ldap.password=Shield@NONO
spring.session.store-type=redis
spring.redis.host=192.168.1.46
spring.redis.port=6379
spring.redis.timeout=20000
spring.datasource.url=jdbc:mysql://192.168.1.51:3306/platform?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
system = user

ignore.urlPath = /login,
ignore.ip = 192.168.32.234

initRemotes = http://192.168.32.234:8082/group/initRoleUrlMap,


remote.init.group = http://192.168.32.234:8082/group/initRoleUrlMap
remote.init.testCase = http://192.168.32.234:8083/group/initRoleUrlMap
#ldap.url=ldap://192.168.1.200:389/
#spring.ldap.urls=
#spring.ldap.base=