server.port=9090
#mongodb配置 目前无用户名密码
spring.data.mongodb.uri=mongodb://192.168.1.20:27017/expressT
#ldap 配置信息
spring.ldap.urls=ldap://192.168.1.200:389
spring.ldap.base=DC=server,DC=nonobank,DC=com
spring.ldap.username=owncloud
spring.ldap.password=Shield@NONO
spring.session.store-type=redis
spring.redis.host=192.168.1.46
spring.redis.port=6379
spring.redis.timeout=259200
spring.datasource.url=jdbc:mysql://192.168.1.42:3306/testingplatform?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=tester
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
system = user

ignore.urlPath = /login,/addRole
ignore.ip = 192.168.1.43,192.168.1.44,192.168.1.47,192.168.1.49

initRemotes = http://192.168.1.47:9090/group/initRoleUrlMap,http://192.168.1.43:9090/inter/api/initUrlRole,http://192.168.1.49:9090case/testCase/initUrlRole,
#ldap.url=ldap://192.168.1.200:389/
#spring.ldap.urls=
#spring.ldap.base=