server.port=9090
#mongodb配置 目前无用户名密码
#spring.data.mongodb.uri=mongodb://192.168.1.20:27017/expressT
#ldap 配置信息
#spring.ldap.urls=ldap://192.168.1.200:389
#spring.ldap.base=DC=server,DC=nonobank,DC=com
#spring.ldap.username=owncloud
#spring.ldap.password=Shield@NONO
spring.session.store-type=redis
spring.redis.host=192.168.1.123
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=20000
spring.datasource.url=jdbc:mysql://192.168.1.123:3306/testingplatform?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Imobpay123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
system = user

ignore.urlPath = /login,/addRole
ignore.ip = 127.0.0.1

initRemotes = http://127.0.0.1:8082/group/initRoleUrlMap,
#ldap.url=ldap://192.168.1.200:389/
#spring.ldap.urls=
#spring.ldap.base=