#mongodb配置 目前无用户名密码
spring.data.mongodb.uri=mongodb://192.168.1.20:27017/expressT
#ldap 配置信息
spring.ldap.urls=ldap://192.168.1.200:389
spring.ldap.base=DC=server,DC=nonobank,DC=com
spring.ldap.username=owncloud
spring.ldap.password=Shield@NONO

spring.session.store-type=redis

spring.redis.host=192.168.1.46
spring.redis.port=6379
spring.redis.timeout=20000


#ldap.url=ldap://192.168.1.200:389/
#spring.ldap.urls=
#spring.ldap.base=